name=D_ADC
version=1.0.2
author=Anish Bekal <anish.bekal@e-lagori.com>
maintainer=Errol Joshua <errol@tinyprismlabs.com>
sentence=A library for using 24bit ADC with E-Lagori Boards.
paragraph= Supports ESP32-WROVER-32E dual core SOC.
category= Data Processing
url=http://e-lagori.com/
architectures=esp32
